{
  "expo": {
    "name": "UrbPaddle",
    "slug": "UrbPaddle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-firebase-core",
        {
          "apiKey": "AIzaSyAut2zIjTH1ruTpKoX4f2bKLWr11geRB8I",
          "authDomain": "partymilano-378f6.firebaseapp.com",
          "projectId": "partymilano-378f6",
          "storageBucket": "partymilano-378f6.appspot.com",
          "messagingSenderId": "571200478793",
          "appId": "1:571200478793:web:5c8b933d442a1a8592a998"
        }
      ]
    ]
  }
}